# Options +MultiViews
RewriteEngine On
RewriteCond "%{REQUEST_URI}" "!(adm)" [NC]
RewriteCond "%{REQUEST_URI}" "!(login/)" [NC]
RewriteRule "^../([^\.]+)$" "$1.php" [NC,L]
RewriteRule "^download/(.*)$" "download.php/$1" [NC,L]
RewriteRule "^../download/(.*)$" "download.php/$1" [NC,L]
RewriteRule "^(da|en|sv|nb|de|fi|fr|es|ru|be|pl|it|ar|zh|ja|he|fo|kl|hi|tl|sa|ta|bn|nv|cr|oj|xx)/(.*)" "/$2" [END]
# [END] is to prevent URLs such as /da/en/en/da/todo

ErrorDocument 404 /error/404magic.php
AddDefaultCharset utf-8

Redirect /gfx/english /gfx/scenarie/english

# redirects for convenience
Redirect /otto /awards?cid=1

RedirectPermanent /dk /da
RedirectPermanent /se /sv
RedirectPermanent /us /en
RedirectPermanent /uk /en
RedirectPermanent /gb /en
RedirectPermanent /no /nb

<Files ~ "^apple-touch-icon">
	Require all denied
</Files>

<Files "wp-login.php">
	Require all denied
</Files>
	
